<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrimaThink Links</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            
           
            background-color: #f0f0f0; 
        }

        .container {
            text-align: center;
        }

        .link-title {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .link-text {
            font-size: 1.2rem;
            color: blue;
            text-decoration: none;
        }

        .link-text:hover {
            text-decoration: underline;
        }

        .link {
            display: block;
            margin: 10px 0;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="link-title">PrimaThink Links</div>
        <a href="https://primathink.com/" target="_blank" class="link link-text">PrimaThink Home</a>
        <a href="https://primathink.com/contact" target="_blank" class="link link-text">Contact PrimaThink</a>
    </div>

</body>
</html>
